<html>
  <head>
    <title>VantuzWeb</title>
    <meta charset="UTF-8">
    <style>
    body{
      background: linear-gradient(rgba(65, 145, 206, 0.5), rgba(4,33, 35, 0.7)), url("img/jhg.png");
      background-repeat: repeat, no-repeat;
      color: #e7e7e7;
      font-family: comic sans ms; font-size: 14pt;}
	       .b { color: #e7e7e7;
         text-shadow: rgba(0, 224, 166, 0.5) 2px 2px 4px;}
         .a {
         text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;}
         h1 {cursor: n-resize;}
         div {
           box-shadow: 0 5px 10px rgba(0,0,0,0.9);
           cursor: e-resize;
           width: 600px;
	         weight: 600px;
           background: linear-gradient(rgba(0, 100, 100, 0.7), rgba(0, 0, 100, 0.5));
           padding: 10px;
           padding-right: 20px;
           float: left;
           margin-left: 33%;
	         margin-right: 33%;
	         text-align: center;
           border-radius:4px;
         }
         .letter {
            //opacity: 0.7;
            color: #e7e7e7;
            background:linear-gradient(rgba(0, 100, 100, 0.7), rgba(0, 0, 100, 0.5));
            font-weight:bold;
            border-radius:4px;
            padding:0 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.9);
          }
    </style>
  </head>
  <body>
 <h1 align="center"><p class="a"><span class="letter">Site is currently under maintance, wait a while...</span></p></h1>
  <div align="center"><p class="a" href="http://static.donationalerts.ru/audiodonations/64762/64762241.wav">asa<br></p>
  <img src="img/2.gif" height="300" weight="300">
  <img src="img/y4.gif" height="300" weight="300" >
  <p class="a">Number of click</p>
	<button onclick="myFunction()">Click Here</button>
	<p id="1" class="a"></p>
	<script>
	function myFunction() {
	var x = document.getElementById("1")
	x.innerHTML = Math.floor((Math.random() * 100) + 1);}
	</script>
  </body>
</html>
