<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег SPAN</title>
  <style>
    body {
     font-family: Arial, sans-serif;background:#2f4f59;
    }
    .letter {
     color:#fff;
     background:#11ba44;
     font-weight:bold;
     border-radius:4px;
     padding:0 5px;
    }
  </style>
 </head>
 <body>

  <marquee scrollamount='15'><h1 align="center";><span class="letter"><p>Pizda-Pizda-Pizda</p></h1></span></marquee>
  <p><span class="letter">VantuzFed</p></span>

 </body>
</html>
